<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Travel | About Us</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="Page containing information on the Rafting Travel Company">
    <meta name="author" content="Vitor Castro">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Rafting Travel logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips </a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>

        <div id="hero">
            <div>
                <img src="images/hero.png" alt="People enjoying Rafting">
            </div>
            <article>
                <h1>Rafting Travel</h1>
                <img src="images/happyclient.png" alt="Happy clients">
                <p>Rafting Travel Company is dedicated to providing exhilarating and safe white water rafting experiences that connect adventurers with the natural beauty of Idaho's rivers. Our mission is to create unforgettable memories through expertly guided trips, emphasizing environmental stewardship, safety, and a deep appreciation for the great outdoors.</p>
            </article>
        </div>
        
        <section class="history">
            <h2>History</h2>
            <p>Rafting Travel Company was founded in 1998 by a group of passionate river enthusiasts eager to share their love for Idaho's stunning waterways. Starting with just a few rafts, we have grown into one of the premier rafting companies in the region, introducing thousands of adventurers to the thrills of white water rafting while always prioritizing safety and a deep respect for nature.

                Our founders, with decades of rafting experience and extensive knowledge of Idaho's rivers, ensured each trip is led by expert guides who are skilled navigators and dedicated conservationists. We have built a reputation for excellence, with many guests returning year after year to explore new sections of river and create lasting memories. As we look to the future, Rafting Travel Company remains committed to providing high-quality, sustainable rafting adventures that showcase the best of Idaho's wild and scenic rivers.</p>
        </section>

        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <figure><img src="images/rafting1.jpg" alt="People rafting"><figcaption>Guided Rapids Descent</figcaption></figure>
            <figure><img src="images/rafting2.jpg" alt="People rafting"><figcaption>Smaller Groups Adventure</figcaption></figure>
            <figure><img src="images/rafting3.jpg" alt="People rafting"><figcaption>Los Dientes del Diablo</figcaption></figure>
            <figure><img src="images/rafting4.jpg" alt="People rafting"><figcaption>Big Mallard</figcaption></figure>
            <figure><img src="images/rafting5.jpg" alt="People rafting"><figcaption>Half Day Adventure</figcaption></figure>
        </section>
    </main>

    <footer>
        <p>Rafting Travel &copy; 2023 - Vitor Castro</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon"></a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
        </div>
    </footer>
</body>
</html>